# PubgDiscordBot

./: DiscordBot.sln  LICENSE  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
DiscordBot/Commands/: CommandsModule.cs  ICommandsModule.cs
DiscordBot/Handlers/: CommandHandler.cs  ICommandHandler.cs
DiscordBot/Helpers/: ClassPropertyNameHelper.cs  ConstantsHelper.cs  EnumNameAttribute.cs  IConstantsHelper.cs  TranslationAttribute.cs  Urls.cs
DiscordBot/Models/Pubg/Additional/: BaseFields.cs  LinksModel.cs
DiscordBot/Models/Pubg/GameModes/: GameModeStatsModel.cs  GameModesEnum.cs
DiscordBot/Models/Pubg/Matches/: IncludedObject.cs  MatchAssetModel.cs  MatchAttributesModel.cs  MatchModel.cs  MatchParticipantModel.cs  (+5 more)
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: DiscordService.cs  IDiscordService.cs  IPubgApiService.cs  PubgApiService.cs
PubgLibrary/: PubgLibrary.csproj
PubgLibrary/Implementations/: PubgCommandsModule.cs  Urls.cs
PubgLibrary/Interfaces/: IPubgCommandsModule.cs
PubgLibrary/Models/Additional/: BaseFields.cs  LinksModel.cs
PubgLibrary/Models/GameModes/: GameModeStatsModel.cs  GameModesEnum.cs
PubgLibrary/Models/Matches/: IncludedObject.cs  MatchAssetModel.cs  MatchAttributesModel.cs  MatchModel.cs  MatchParticipantModel.cs  MatchRelationshipModel.cs  MatchResponseModel.cs  MatchRosterModel.cs  MatchesModel.cs  RosterRelationshipModel.cs
PubgLibrary/Models/Players/: PlayerLifeTimeStatsResponseModel.cs  PlayerModel.cs  PlayersResponseModel.cs
PubgLibrary/Services/: IPubgApiService.cs  PubgApiService.cs
(+8 files in other folders)
